apiVersion: v1
kind: Service
metadata:
  name: preprocessing-cp-service
  labels:
    app: preprocessing-cp
  namespace: fifaXGB
spec:
  type: LoadBalancer
  ports:
  - port: 5001
    targetPort: 5000
  selector:
    app: preprocessing-cp